<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <!-- Chart js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <title>Page 2</title>

</head>

<body id="index" style="background-color: #98E7A1;">
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid nav-box">
            <button class="navbar-brand main-title px-4">Page-3</button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <button class="nav-link" id="tohome-button" onclick="fadeOutIn(this.id)">Home</button>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link" id="page1" onclick="fadeOutIn(this.id)">Page-1</button>
                    </li>
                    <li class="nav-item last-item">
                        <button class="nav-link" id="page2" onclick="fadeOutIn(this.id)">Page-2</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <script src="/JavaScript/fading.js"></script>
</body>
<style>
    .navbar-brand {
        background-color: #6BCD76;
        border-radius: 17px;
        border-color: transparent;
    }

    .nav-box {
        width: fit-content;
    }

    .main-title {
        font-size: 40px;
        margin-right: 0;
    }

    .nav-item {
        background-color: #75DB81;
        padding-left: 30px;
        padding-right: 30px;
    }

    .nav-item button {
        font-size: 20px;
    }

    .last-item {
        border-end-end-radius: 17px;
        border-start-end-radius: 17px;
    }

    .image-paragraph {
        margin-top: 20px;
    }

    .image-paragraph p {
        font-size: 30px;
    }

    .chart-label {
        text-align: center;
        margin-bottom: 0;
        font-size: 20px;
    }
</style>

</html>